# refresh-token-spring-angular

./: jest.config.js
refreshtoken/: docker-compose.yaml  pom.xml
refreshtoken/src/main/java/com/viniciusmassari/refreshtoken/: RefreshtokenApplication.java
refreshtoken/src/main/java/com/viniciusmassari/refreshtoken/exceptions/: ErrorMessageDTO.java  ErrorResponseDTO.java  ExceptionHandlerController.java  IsNotSamePasswordException.java  Unathourized.java  UserAlreadyExists.java  UserNotFound.java
refreshtoken/src/main/java/com/viniciusmassari/refreshtoken/modules/user/: AuthController.java  CreateUserUseCase.java  DeleteUserUseCase.java  GetUserByEmailUseCase.java  LoginUserUseCase.java  UserController.java  UserEntity.java  UserRepository.java
refreshtoken/src/main/java/com/viniciusmassari/refreshtoken/modules/user/dtos/: CreateTokenDTO.java  CreateTokenResponseDTO.java  GetUserByEmailBody.java  GetUserByEmailResponseDTO.java  LoginUserDTO.java  LoginUserResponseDTO.java  RefreshTokenResponseDTO.java  RefreshTokenUseCase.java  SignInDataDTO.java
refreshtoken/src/main/java/com/viniciusmassari/refreshtoken/security/: CustomAccessDeniedHandler.java  SecurityConfig.java
refreshtoken/src/main/java/com/viniciusmassari/refreshtoken/utils/: CookieUtils.java  JWTUtils.java
refreshtoken/src/main/resources/: application-test.properties  application.properties
refreshtoken/src/test/java/com/viniciusmassari/refreshtoken/: AuthControllerTest.java  RefreshtokenApplicationTests.java
refreshtoken_frontend/: .gitignore  .swcrc  README.md  angular.json  jest.config.js  package-lock.json  package.json  tsconfig.spec.json  vite.config.mts
refreshtoken_frontend/src/: index.html  proxy.conf.json
refreshtoken_frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
refreshtoken_frontend/src/app/login/: login-form.service.spec.ts  login-form.service.ts  login.component.html  login.component.ts
refreshtoken_frontend/src/app/profile/: profile.component.html  profile.component.ts  profile.guard.ts  profile.service.spec.ts  profile.service.ts
refreshtoken_frontend/src/app/signin/: signin-form.service.spec.ts  signin-form.service.ts  signin.component.html  signin.component.ts
refreshtoken_frontend/src/shared/: FormValidation.ts
refreshtoken_frontend/src/shared/auth/: auth.interceptor.spec.ts  auth.interceptor.ts  auth.service.spec.ts  auth.service.ts  guest.guard.ts  token.service.ts
refreshtoken_frontend/src/shared/error/: error.component.html  error.component.ts
refreshtoken_frontend/src/types/: login.d.ts  signIn.d.ts
