spring.application.name=refresh-token
spring.datasource.url=jdbc:postgresql://localhost:5432/refreshtoken
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
refreshtokenapp.token.issuer="refreshtokenapp"
refreshtokenapp.refreshTokenCookie.name="refreshtokenapp"
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2.server.resource=DEBUG
